{
  "ConnectionStrings": {
    "IESConnection": "Server=INT_CDU_0-83\\SQLEXPRESS;DataBase=localdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
